[gd_scene load_steps=25 format=3 uid="uid://byme0jjbh3sb"]

[ext_resource type="Shader" path="res://Shaders/nmap.gdshader" id="1_inq7y"]
[ext_resource type="Texture2D" uid="uid://cciaccgqt1brf" path="res://Sprites/umbrella_anim_n.png" id="2_r0xs8"]
[ext_resource type="Texture2D" uid="uid://bwnkq35x18itn" path="res://Sprites/umbrella_anim.png" id="3_dcwtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0al5"]
shader = ExtResource("1_inq7y")
shader_parameter/normal_map = ExtResource("2_r0xs8")

[sub_resource type="AtlasTexture" id="AtlasTexture_kcx1s"]
atlas = ExtResource("3_dcwtg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhp5"]
atlas = ExtResource("3_dcwtg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmoe6"]
atlas = ExtResource("3_dcwtg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5k30"]
atlas = ExtResource("3_dcwtg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldr35"]
atlas = ExtResource("3_dcwtg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fqo"]
atlas = ExtResource("3_dcwtg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpxp"]
atlas = ExtResource("3_dcwtg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4e3"]
atlas = ExtResource("3_dcwtg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifp8"]
atlas = ExtResource("3_dcwtg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mepf"]
atlas = ExtResource("3_dcwtg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbf5"]
atlas = ExtResource("3_dcwtg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67hn6"]
atlas = ExtResource("3_dcwtg")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frupk"]
atlas = ExtResource("3_dcwtg")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5wfb"]
atlas = ExtResource("3_dcwtg")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ips"]
atlas = ExtResource("3_dcwtg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxgi"]
atlas = ExtResource("3_dcwtg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic35"]
atlas = ExtResource("3_dcwtg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_beamy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcx1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmoe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5k30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mepf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67hn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frupk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5wfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic35")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="GDScript" id="GDScript_buc6b"]
resource_name = "Colliding"
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8aapl"]
height = 22.8

[node name="umbrella" type="AnimatedSprite2D"]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_x0al5")
position = Vector2(1042, 399)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_beamy")
autoplay = "default"
frame_progress = 0.988083

[node name="col" type="Area2D" parent="."]
script = SubResource("GDScript_buc6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="col"]
position = Vector2(0.199976, 3.2)
shape = SubResource("CapsuleShape2D_8aapl")
