[gd_scene load_steps=2 format=3 uid="uid://b5ewedrnp0ixl"]

[ext_resource type="Texture2D" uid="uid://cefx4kq47oca3" path="res://Sprites/music_box.png" id="1_f00h2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(58, 327)
scale = Vector2(5, 5)
texture_normal = ExtResource("1_f00h2")
passby_press = true
action = "left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(263, 327)
scale = Vector2(5, 5)
texture_normal = ExtResource("1_f00h2")
passby_press = true
action = "right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(940, 367)
scale = Vector2(5, 5)
texture_normal = ExtResource("1_f00h2")
passby_press = true
action = "jump"
