[gd_scene load_steps=6 format=3 uid="uid://ci4gmt8ogqxq"]

[sub_resource type="Gradient" id="Gradient_5fxhm"]
colors = PackedColorArray(0.583, 0.06, 0.113, 1, 0.999995, 0.327261, 0.333674, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bif30"]
gradient = SubResource("Gradient_5fxhm")

[sub_resource type="Curve" id="Curve_xledh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nqmpy"]
curve = SubResource("Curve_xledh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygy18"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 80.77
initial_velocity_max = 80.77
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_nqmpy")
color_ramp = SubResource("GradientTexture1D_bif30")

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_ygy18")
one_shot = true
speed_scale = 1.86
explosiveness = 0.57
randomness = 1.0
